body {
  font-family: 'IBM Plex Sans', sans-serif;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 1400px) {
    align-items: flex-start;
  }
}

:root {
  --space-s: 8px;
  --space-m: 16px;
  --space-l: 32px;
  --space-xl: 64px;
}

.container {
  padding: 2em;
  box-sizing: border-box;
  width: 100%;
  max-width: 1400px;
}

.type-xl {
  font-size: 54px;
}

.type-m {
  font-size: 20px;
}

p {
  max-width: 50em;
  line-height: 1.8;
  margin: 1em 0 1em 0;
}

.mb-l {
  margin-bottom: var(--space-l);
}

.ml-m {
  margin-left: var(--space-m);
}

.ml-xl {
  margin-left: var(--space-xl);
}

.my-xl {
  margin: var(--space-xl) 0;
}

.divider {
  height: 1px;
  width: 100%;
  background: #e1e1e1;
}

.profiles {
  display: flex;
  align-items: flex-start;
}

.card {
  width: 50%;
  display: flex;
  align-items: center;
}

.profile-image {
  border-radius: 50%;
  max-height: 200px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .title {
    font-size: 20px;
  }
}

.button {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000;
  border: 3px solid #000;
  border-radius: 5px;
  padding: 1em 1.2em;
  font-size: 22px;
  font-weight: 500;
  
  .external-link-icon {
    width: 24px;
    height: 24px;
    background: url('../images/external-link.svg') center center no-repeat;
    margin-top: 0.2em;
  }
  
  &:hover {
    background-color: #000;
    color: #fff;
    
    .external-link-icon {
      filter: invert(100%);
    }
  }
}

